# Project_Management

./: README.md  pom.xml
src/main/java/com/hungnv132/config/: CoreConfig.java  WebConfig.java  WebStartUp.java
src/main/java/com/hungnv132/config/component/: MyLocalResolver.java
src/main/java/com/hungnv132/core/dao/: BusinessDAO.java  BusinessDAOImpl.java  CommonDAO.java  EvaluationDAO.java  EvaluationDAOImpl.java  MyRepository.java  PositionDAO.java  PositionDAOImpl.java  ProjectDAO.java  ProjectDAOImpl.java  ReportDAO.java  ReportDAOImpl.java  RequestDAO.java  RequestDAOImpl.java  TaskDAO.java  TaskDAOImpl.java  TestDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/hungnv132/core/domain/: BonusPoint.java  Business.java  CommonObject.java  DataContainer.java  Evaluation.java  Position.java  Project.java  Report.java  Request.java  RequestType.java  Task.java  User.java
src/main/java/com/hungnv132/core/service/: BusinessService.java  EvaluationService.java  MailService.java  ProjectService.java  ReportService.java  RequestService.java  UserService.java
src/main/java/com/hungnv132/core/support/: AdminAuthorizationFilter.java  AliasToBeanNestedResultTransformer.java  AppUtils.java  AuthenticationFilter.java  DatatableForm.java  DateFormatter.java  ErrorEntity.java  ErrorField.java  Gson_JodaDate_Serializer.java  Gson_JodaTime_Serializer.java  JodaDateTimeModule.java  JodaTimeConverter.java  JoinedUser.java  JoinedUserDetailsService.java  JsonDateSerializer.java  Json_JodaDate_Serializer.java  Json_JodaTime_Serializer.java  PMAuthorizationFilter.java  Pagination.java  Response.java  ReturnEntity.java  TimeFormatter.java  UserAuthenticationFailureHandler.java  UserAuthenticationSuccessHandler.java
src/main/java/com/hungnv132/core/support/validator/: CheckDate.java  CheckDateValidator.java  CheckEmail.java  CheckEmailValidator.java
src/main/java/com/hungnv132/web/controller/admin/: AdminManageUserController.java  AdminUpdateUserController.java  AdminUpdateUserForm.java  CreateUserForm.java  DisplayUserListForm.java  ReportManagerController1.java
src/main/java/com/hungnv132/web/controller/errors/: HandlerErrorsController.java
src/main/java/com/hungnv132/web/controller/evaluation/: CreateEvaluationController.java  CreateEvaluationForm.java  DatatableEvaluationForm.java  DatatableEvaluationFormForAdmin.java  DeleteEvaluationController.java  DetailEvaluationController.java  DisplayEvaluationForm.java  DisplayEvaluationListController.java  UpdateEvaluationController.java  UpdateEvaluationForm.java
src/main/java/com/hungnv132/web/controller/export/: ExportTestController.java
src/main/java/com/hungnv132/web/controller/manager/: EvaluationController.java
src/main/java/com/hungnv132/web/controller/project/: AvailableMemberForm.java  BusinessForm.java  CreateBusinessForm.java  CreateProjectController.java  CreateProjectForm.java  DatatableAvailableMemberForm.java  DeleteBusinessController.java  DetailBusinessController.java  DetailProjectController.java  DisplayBusinessForm.java  DisplayProjectListController.java  UpdateBusinessForm.java  UpdateProjectController.java  UpdateProjectForm.java
src/main/java/com/hungnv132/web/controller/report/: ChangReportStatusController.java  ChangeReportStatusForm.java  CreateReportController.java  CreateReportForm.java  DatatableReportForm.java  DatatableReportFormForAdmin.java  DeleteReportController.java  DetailReportController.java  DetailReportForm.java  DisplayReportForm.java  DisplayReportListController.java  EditReportForm.java  EditTaskForm.java  ReportController.java  ReportListForManagerForm.java  TaskForm.java  UpdateReportController.java  UpdateReportForm.java
src/main/java/com/hungnv132/web/controller/request/: ChangRequestStatusController.java  ChangeRequestStatusForm.java  CreateRequestController.java  CreateRequestForm.java  DatatableRequestForm.java  DatatableRequestFormForAdmin.java  DeleteRequestController.java  DetailRequestController.java  DetailRequestForm.java  Detail_Request_For_PM_Form.java  DisplayRequestListController.java  EditRequestForm.java  UpdateRequestController.java  UpdateRequestForm.java
src/main/java/com/hungnv132/web/controller/user/: ChangePasswordController.java  ChangePasswordForm.java  DatatableUserForm.java  ForgetPasswordController.java  LoginController.java  LoginForm.java  TestController.java  TestForm.java  UpdateUserController.java  UpdateUserForm.java  UserController.java
src/main/resources/: log4j.properties  positions.properties
src/main/resources/config/: connection.properties  hibernate.properties  mail.properties
src/main/resources/messages/: messages_vi_VN.properties  validations_vi_VN.properties
src/main/webapp/WEB-INF/: web1.xml
src/main/webapp/WEB-INF/config-security/: security.xml
src/main/webapp/WEB-INF/exports/: styles.jrtx  test.jasper  test.jrxml
src/main/webapp/WEB-INF/templates/: breadcrumb.jsp  footer.jsp  header.jsp  menu-sidebar.jsp  resources_path.jsp
src/main/webapp/WEB-INF/views/: admin-evaluation-list.jsp  admin-manage-user.jsp  admin-report-list.jsp  admin-request-list.jsp  evaluation-create.jsp  evaluation-edit.jsp  evaluation-view.jsp  evaluation.jsp  home.jsp  login.jsp  manager-report-list.jsp  pm-request-list.jsp  project-create.jsp  project-detail.jsp  report-list.jsp  user-changepassword.jsp  user-information.jsp  user-report.jsp  user-request-list.jsp  user-update.jsp
src/main/webapp/WEB-INF/views/errors/: 404.jsp
src/main/webapp/resources/css/: admin.min.css  jquery.nestable.css  jquery.tags.css  login.css  mystyle.css  reset.css
src/main/webapp/resources/js/: bootstrap-datetimepicker.vi.js  date_format.js  jquery.nestable.js  jquery.tags.js  jquery.timepicker.min.js
src/test/java/com/hungnv132/test/: BusinessTest.java  EvaluationTest.java  MailServiceTest.java  MainTest.java  ProjectTest.java  ReportTest.java  RequestTest.java
