
hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.max_fetch_depth = 3
hibernate.jdbc.fetch_size = 50
hibernate.jdbc.batch_size = 10
hibernate.show_sql =  true
hibernate.current_session_context_class= org.hibernate.context.internal.ThreadLocalSessionContext
javax.persistence.validation.mode= none