#set the level of the root logger to DEBUG (the lowest level) and set its appender
#as an appender named testAppender
# ALL< DEBUG < INFO < WARN < ERROR < FATAL < OFF
log4j.rootLogger = DEBUG, dest, console

#set the appdender named testAppender to be a console appender

#log4j.logger.com.bookstore.web.controller.log4j= INFO, dest, console
log4j.appender.console = org.apache.log4j.ConsoleAppender
log4j.appender.console.target = System.out
#set layout for appender console
log4j.appender.console.layout = org.apache.log4j.PatternLayout
log4j.appender.console.layout.conversionPattern= HUNGLOGGER: %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n


log4j.appender.dest = org.apache.log4j.FileAppender
log4j.appender.dest.File= log.txt
log4j.appender.dest.ImmediateFlush=true		
log4j.appender.dest.Threshold=debug
 #setting the append to false, overwrite
log4j.appender.dest.Append=false
log4j.appender.dest.layout=org.apache.log4j.PatternLayout
log4j.appender.dest.layout.conversionPattern= %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

